<!DOCTYPE html>

<html lang="en">



<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Basic Vue Js - HelloWorld App</title>



  <!-- https://google.github.io/material-design-icons/#icon-font-for-the-web -->

  <!-- Using via Google Web Fonts -->

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />



  <!-- https://tailwindcss.com/docs/installation -->

  <!-- Using Tailwind via CDN -->

  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />



  <!-- https://v3.vuejs.org/guide/installation.html#release-notes -->

  <!-- Vue CDN -->

  <script src="https://unpkg.com/vue@next"></script>

  <style>
    body {
    background-color: #B3E5FC;
    border-radius: 10px
}

.card {
    width: 400px;
    border: none;
    border-radius: 10px;
    background-color: #fff
}

.stats {
    background: #f2f5f8 !important;
    color: #000 !important
}

.articles {
    font-size: 10px;
    color: #a1aab9
}

.number1 {
    font-weight: 500
}

.followers {
    font-size: 10px;
    color: #a1aab9
}

.number2 {
    font-weight: 500
}

.rating {
    font-size: 10px;
    color: #a1aab9
}

.number3 {
    font-weight: 500
}
  </style>

</head>



<body>
    <div id ="app" class="container mt-5 flex justify-center">
        <div class="card p-3">
            <div class="flex items-center">
                <div class="image"> <img v-bind:src="image"  class="rounded" width="155"> </div>
                <div class="ml-3 w-56">
                    <h4 class="mb-0 mt-0 font-medium">{{firstname}} {{lastname}}</h4> <span>{{career}}</span>
                    <div class="p-2 mt-2 bg-primary flex justify-between rounded text-white stats">
                        <div class="flex flex-col"> <span class="articles">Articles</span> <span class="number1">{{a}}</span> </div>
                        <div class="flex flex-col"> <span class="followers">Followers</span> <span class="number2">{{f}}</span> </div>
                        <div class="flex flex-col"> <span class="rating">Rating</span> <span class="number3">{{r}}</span> </div>
                    </div>
                    <div class="button mt-2 flex flex-row items-center "> <button class="border border-blue-500 rounded text-sm  pl-4 pr-5 pt-1 pb-1 hover:bg-blue-500 w-24">Chat</button> 
                      <button class="text-white border border-blue-500 rounded text-sm pl-4 pr-5 pt-1 pb-1 hover:bg-blue-700 ml-2 bg-blue-500 w-24">Follow</button> </div>
                </div>
            </div>
        </div>
    </div>

  <!-- my main.js -->

  <script src="./profile.js"></script>

</body>



</html>